{
  "name": "notes-cmd-app-nodejs-playground",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "delete": "rm data.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "quangnd",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "yargs": "^13.2.2"
  }
}
